# ===============================
# Application
# ===============================
spring.application.name=gsocwatcher

# ===============================
# Email configuration (Gmail)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Yashr17042006@gmail.com
spring.mail.password=tsfqfsfsnobntfwb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Scheduler
# ===============================
scheduler.interval-ms=60000

# ===============================
# GSoC Target Repositories (LEVEL-4)
# ===============================
gsoc.repos=CircuitVerse/CircuitVerse,openmrs/openmrs-core,jenkinsci/jenkins